location_pri = "canadacentral"
location_sec = "canadaeast"
rg_pri       = "rg-primary3-sqlmi"
rg_sec       = "rg-secondary3-sqlmi"

primary_sqlmi = {
    name                = "sqlmiprimaryst010622"
    administrator_login = "mradministrator"
}

secondary_sqlmi = {
    name                = "sqlmisecondaryst010622"
    administrator_login = "mradministrator"
}

primary_sqlmi2 = {
    name                = "sqlmiprimaryst280722"
    administrator_login = "mradministrator"
}

secondary_sqlmi2 = {
    name                = "sqlmisecondaryst280722"
    administrator_login = "mradministrator"
}